# Server configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=5dbf0b94348be96a34a95d813ccf159f74e10a4e9d30d94612fb97f234b42808

# MongoDB
MONGO_URI=mongodb://localhost:27017/webflow-mcp

# Webflow API
WEBFLOW_API_TOKEN="581bce824f64adaf1f75caf138e6590b5550c6fa3ee13a863e4406edbf232e50"

# Claude API
CLAUDE_MODEL=claude-3.7-sonnet-20250219
# CLAUDE_API_KEY=your_api_key_here  # Only used as fallback if AWS Secrets Manager fails

# WebSocket
SOCKET_CORS_ORIGIN=*
