# Server configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=JWT_SECRET=8f7d3e2b1a9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3

# MongoDB
MONGO_URI=mongodb://localhost:27017/webflow-mcp

# Webflow API
WEBFLOW_API_TOKEN="581bce824f64adaf1f75caf138e6590b5550c6fa3ee13a863e4406edbf232e50"

# Claude API
CLAUDE_MODEL=claude-3.7-sonnet-20250219
# CLAUDE_API_KEY=your_api_key_here  # Only used as fallback if AWS Secrets Manager fails

# WebSocket
SOCKET_CORS_ORIGIN=*
